<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
            authDomain: "tgsn-site-v7.firebaseapp.com",
            databaseURL: "https://tgsn-site-v7.firebaseio.com",
            projectId: "tgsn-site-v7",
            storageBucket: "tgsn-site-v7.appspot.com",
            messagingSenderId: "565689666494",
            appId: "1:565689666494:web:fc488b17f5018f569547ef"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
        <script src='./index.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
        <style>
          html, body, #main {
            height: 99%;
            font-family: Sancreek;
          }
      		body {
      			background-image: url('../images/background.jpg');
      		}
      		#main{
      			background-color: rgba(255,255,255,0.5)
      		}
      		#topBar{
      			background-color: rgba(0,0,0,1);
            color: white;
      		}
          #header{
            font-size: 24px;
          }
          h3 {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-shadow: 2px 2px black;
            padding-right: 4px;
          }
          /* width */
          ::-webkit-scrollbar {
            width: 7px;
          }

          /* Track */
          ::-webkit-scrollbar-track {
            background: #333;
          }

          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: orange;
          }

          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: darkorange;
          }
        </style>
    </head>

    <body>
    	<table width='100%' id='topBar' height='50px' onclick='home()' style='position:fixed; top: 0; left: 0;'>
    		<tr>
    			<td width='20%' align='center'>
            <img src='../images/logo.png' width='40px' height="40px" />
          </td>
          <td valign='middle'>
            <span id='header'>TGSN Staff HQ</span>
    			</td>
    		</tr>
  	  </table><br><br>
      <table id='main' style='width: 100%;'>
        <tr>
          <td valign='top'>
            <div id='upcomingEvents' style='height: 88vh; overflow:auto;'>
            </div>
          </td>
        </tr>
      </table>
      <div id='user' align='center' style='background-color: black; color: white; width: 100%; position:fixed; bottom: 0; left: 0'></div>
      <script src='../scripts/userData.js'></script>
    </body>
    <!--Filter Scripting-->
    <script>
      function filter(){
        var filterText = document.getElementById('filter').value.toLowerCase();
        console.log(currID, filterText);

        for (var i = 0; i < currID; i++){
          if (document.getElementById('fb'+i)){
            let eventDay = document.getElementById('fb'+i).innerHTML.toLowerCase();
            if (filterText == '' || !filterText){
              document.getElementById('fb'+i).style.display = 'initial';
              document.getElementById('fb'+i).style.textAlign = 'center';
            } else {
              if (eventDay.includes(filterText)){
                document.getElementById('fb'+i).style.display = 'initial';
                document.getElementById('fb'+i).style.textAlign = 'center';
              } else {
                document.getElementById('fb'+i).style.display = 'none';
                document.getElementById('fb'+i).style.textAlign = 'center';
              }
            }
          }
        }
      }
      function home(){
        window.location.href = '../index.html';
      }
    </script>
</html>
