<html>
    <head>
        <title>TGSN Staff HQ v3.0.1-beta</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='../index.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
            authDomain: "tgsn-site-v7.firebaseapp.com",
            databaseURL: "https://tgsn-site-v7.firebaseio.com",
            projectId: "tgsn-site-v7",
            storageBucket: "tgsn-site-v7.appspot.com",
            messagingSenderId: "565689666494",
            appId: "1:565689666494:web:fc488b17f5018f569547ef"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
        <style>
          body{
            font-family: Sancreek;
            text-align: center;
            background-color: rgba(255,255,255,0.75);
          }
          #board{
            background-color: rgba(255,255,255,0.75);
            border-radius: 20% 20% 0% 0%;
          }
          #body, #body a{
            color: white;
          }

          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: absolute;; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 89%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(255,255,255,0.4); /* Black w/ opacity */
            color: white;
            text-align: center;
          }

          /* Modal Content */
          .modal-content {
            background-color: #000000;
            color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: white;
            text-align: center;
          }

          /* The Close Button */
          .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }

          .close:hover,
          .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
          }
        </style>
    </head>

    <body onload='showTGSRUser()'>
      <table width='100%' height='100%'>
        <tr>
          <td id='showBody' valign='top' height='100%'></td>
        </tr>
      </table>

      <!--Modal for Editing (Disable for Staff)-->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <table id='editModal'>
          </table>
        </div>
      </div>
    </body>
</html>
