<html>
  <head>
    <title>TGSN Staff HQ v0.0.1-alpha</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='../index.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
        authDomain: "tgsn-site-v7.firebaseapp.com",
        databaseURL: "https://tgsn-site-v7.firebaseio.com",
        projectId: "tgsn-site-v7",
        storageBucket: "tgsn-site-v7.appspot.com",
        messagingSenderId: "565689666494",
        appId: "1:565689666494:web:fc488b17f5018f569547ef"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <style>
      body{
        font-family: Sancreek;
        text-align: center;
        background-color: rgba(255,255,255,0.75);
      }
      #board{
        background-color: rgba(255,255,255,0.75);
        border-radius: 20% 20% 0% 0%;
      }
      #body, #body a{
        color: black;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: absolute;; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 89%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(255,255,255,0.4); /* Black w/ opacity */
        color: white;
        text-align: center;
      }

      /* Modal Content */
      .modal-content {
        background-color: #000000;
        color: #fff;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        color: white;
        text-align: center;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script>
      //Initialize Values
      const app = firebase.app();
      const db = firebase.firestore();
      const tgsArticles = db.collection('tgs').doc('articles');
      const tgsrVideos = db.collection('tgsr').doc('videos');
      tgsArticles.onSnapshot(doc => {
        const data = doc.data();
        var link = data.link;
        var staffLink = data.staffLink;
        var length = data.link.length;
        var trunc = length - 5;

        document.getElementById('editTGS').innerHTML=[`
          <tr>
            <td align='center' width='100%'>
              <div id='body'>Current TGS Articles: <font size='2'><a href='` + link + `' target='_blank'>`/*Click Here (Opens in new tab)*/ + link.substring(35, trunc) + `</a></font><br>(Only the document part of the URL is shown here)<br>&nbsp;</div>
            </td>
          </tr>
          <tr>
            <td align='center' id='body'>
              Enter the new link for TGS Articles:<input id='tgsArticleLink'><br>
              <button onclick='updateTGSArticles()'>Update Articles</button>
              <button onclick='clearTGSArticles()'>Clear Link Field</button>
            </td>
          </tr>`]
      })
      tgsrVideos.onSnapshot(doc => {
        const data = doc.data();
        var notes = data.notes;
        var length = data.notes.length;
        var trunc = length - 5;

        document.getElementById('editTGSR').innerHTML=[`
          <tr>
            <td align='center'>
              <div id='body'>Current TGSR Video Link:<br><font size='2'><a href='` + data.source + `' target='_blank'>` + data.source + `</a></font><br></div>
              <div id='body'>Current TGSR Notes:<br><font size='2'><a href='` + data.notes + `' target='_blank'>` + notes.substring(35, trunc) + `</a></font><br>(Only the document part of the URL is shown here)<br>&nbsp;</div>
          </tr>
          <tr>
            <td>
              <div id='body' align='left'>Videos: <input type='text' id='v1'><br>
              Notes: <input type='text' id='v2'>
              <button onclick='changeVideos()'>Change Resources</button></div>
            </td>
          </tr>`]
      })
      //Update Viewer Facing TGS Articles
      function updateTGSArticles() {
        const db = firebase.firestore();
        const tgsArticles = db.collection('tgs').doc('articles');

        var tgsArticleLink = "";
        if (document.getElementById('tgsArticleLink').value != ""){
          tgsArticleLink = document.getElementById('tgsArticleLink').value;
          tgsArticles.update({ link: tgsArticleLink });
        }
      }
      //Clear dialog box for TGS Articles
      function clearTGSArticles(){
        document.getElementById('tgsArticleLink').value = "";
      }
      //Change Videos
      function changeVideos(){
        var video1 = document.getElementById('v1').value;
        var video2 = document.getElementById('v2').value;

        const db = firebase.firestore();
        const tgsrVideos = db.collection('tgsr').doc('videos');

        if (video1 != ""){
          tgsrVideos.update({ source: video1});
        }
        if (video2 != ""){
          tgsrVideos.update({ notes: video2});
        }
      }
    </script>
  </head>
  <body>
    <h1 align='center'>TGS Resources</h1>
    <table id='editTGS' width='100%'>
    </table>
    <h1 align='center'>TGSR Resources</h1>
    <table align='center' id='editTGSR'>
    </table>
  </body>
</html>
