<!DOCTYPE html>
<html>
<head>
	<title>TGSN Staff HQ - Schedule Editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../assets/bootstrap.min.css">

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript" src="../node_modules/androidjs/lib/androidjs.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
			authDomain: "tgsn-site-v7.firebaseapp.com",
			databaseURL: "https://tgsn-site-v7.firebaseio.com",
			projectId: "tgsn-site-v7",
			storageBucket: "tgsn-site-v7.appspot.com",
			messagingSenderId: "565689666494",
			appId: "1:565689666494:web:fc488b17f5018f569547ef"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
	</script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
</head>

<body>
	<table width='100%' id='topBar' height='50px' onclick='home()'>
		<tr>
			<td width='20%' align='center'>
        <img src='./images/logo.png' width='40px' height="40px" />
      </td>
      <td valign='middle'>
        <span id='header'>TGSN Staff HQ</span>
			</td>
		</tr>
	</table>
	<table id='main' width='100%'>
		<tr>
			<td id='mainContent'>
        <!--Fill in using JS-->
			</td>
		</tr>
	</table>

	<script type="text/javascript" src = "../assets/script.js"></script>
	<script src="../assets/popper.min.js"></script>
	<script src="../assets/bootstrap.min.js"></script>
	<style type="text/css">
	  html, body {
	    height: 100%;
			font-family: Sancreek;
	  }
		body {
			background-image: url('./images/background.jpg');
		}
		#main{
			background-color: rgba(255,255,255,0.5)
		}
		#topBar{
			background-color: rgba(0,0,0,1);
      color: white;
		}
    #header{
      font-size: 24px;
    }
		#mainContent div{
			border-style: outset;
		}
		#mainContent div:hover{
			background-color: orange
		}
		#myBtn{
			border-style: outset;
			background-color: rgba(255,255,255,0.5)
		}
		#myBtn:hover{
			background-color: orange
		}
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		  background-color: #fefefe;
		  margin: 15% auto; /* 15% from the top and centered */
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}
	</style>
  <script type='text/javascript' src='./scripts/content.js'></script>
  <script type='text/javascript' src='./scripts/index.js'></script>
</body>


<div id="myBtn" align='center' style='width: 100%; position:fixed; bottom: 20; left: 0'>Changelog</div>

<!-- The Modal -->
<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>
		<h4 align='center'>TGSN Staff HQ (Mobile)<br>v0.0.4-alpha</h4>
		<h6>Changelog:</h6>
		<br>- Fixed filtering on Schedule Editor
		<br>- Added TGS Resources (View Only)
		<br>&nbsp;
		<h6>Upcoming Changes:</h6>
		<br>- Add ability to update Message Board from the app
		<br>- Implement updating personal information (i.e. passwords, avatars)
		<br>- Add VDO.Ninja/Twitch Dashboard
	</div>

</div>

<div id='user' align='center' style='background-color: black; color: white; width: 100%; position:fixed; bottom: 0; left: 0'></div>

<!--In-Page Scripting-->
<script>
  function home(){
    window.location.href = './index.html';
  }
	//Initialize Values
	const users = db.collection('users').doc('logins');
	var user = localStorage.getItem('username');

	if (user){
	  document.getElementById('user').innerHTML = 'Logged In As ' + user;
	} else {
	  document.getElementById('user').innerHTML = 'Not Logged In';
	}

	var tsTime = new Date().toLocaleString();

	timestamp.update({
	  [user]: tsTime
	})

	// Get the modal
	var modal = document.getElementById("myModal");
	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	  modal.style.display = "block";
	}
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }
	}
</script>
</html>
