<html>
    <head>
        <title>TGSN Staff HQ v0.0.1-alpha</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
            authDomain: "tgsn-site-v7.firebaseapp.com",
            databaseURL: "https://tgsn-site-v7.firebaseio.com",
            projectId: "tgsn-site-v7",
            storageBucket: "tgsn-site-v7.appspot.com",
            messagingSenderId: "565689666494",
            appId: "1:565689666494:web:fc488b17f5018f569547ef"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
        <script src='discordlink.js'></script>
        <script src='index.js'></script>
        <style>
          html, body {
      	    height: 99%;
            font-family: Sancreek;
          }
          body {
            background-image: url('../images/background.jpg');
          }
          #main{
            background-color: rgba(255,255,255,0.5)
          }
      		#topBar{
      			background-color: rgba(0,0,0,1);
            color: white;
      		}
          #header{
            font-size: 24px;
          }
          #board{
            background-color: rgba(255,255,255,0.75);
            border-radius: 50% 50% 0% 0%;
            text-align: center;
          }
          #boardData{
            background-color: rgba(255,255,255,0.75);
          }
          .chat{
            font-size: 14px;
          }
          /* width */
          ::-webkit-scrollbar {
            width: 7px;
          }

          /* Track */
          ::-webkit-scrollbar-track {
            background: #333;
          }

          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: orange;
          }

          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: darkorange;
          }
        </style>
    </head>

    <body onload='listener()'>
    	<table width='100%' id='topBar' height='50px' onclick='home()'>
    		<tr>
    			<td width='20%' align='center'>
            <img src='../images/logo.png' width='40px' height="40px" />
          </td>
          <td valign='middle' align='left'>
            <span id='header'>TGSN Staff HQ</span>
    			</td>
    		</tr>
    	</table><br>
      <table width='100%' style='border-spacing: 0px;'>
        <tr>
          <td style='border: 1px solid;' id='board'>
            <h3><u>Message Board</u></h3>
            <h4>Welcome to The Gaming Saloon Network Staff HQ! This location will hold important information regarding TGSN Staff!</h4>
          </td>
        </tr>
        <tr>
          <td style='border: 1px solid;' id='boardData'>
            <table width='100%'>
              <tr>
                <td>
                  <div width='100%' id="messages" style='height: 73vh; overflow:auto;'></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div id='user' align='center' style='background-color: black; color: white; width: 100%; position:fixed; bottom: 0; left: 0'></div>
      <script src='../scripts/userData.js'></script>
    </body>
</html>
