<html>
    <head>
        <title>TGSN Staff HQ v0.0.1-alpha</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
            authDomain: "tgsn-site-v7.firebaseapp.com",
            databaseURL: "https://tgsn-site-v7.firebaseio.com",
            projectId: "tgsn-site-v7",
            storageBucket: "tgsn-site-v7.appspot.com",
            messagingSenderId: "565689666494",
            appId: "1:565689666494:web:fc488b17f5018f569547ef"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
        <script src='discordlink.js'></script>
        <script src='index.js'></script>
        <style>
          td{
            font-family: Sancreek;
            text-align: center;
          }
          #board{
            background-color: rgba(255,255,255,0.75);
            border-radius: 50% 50% 0% 0%;
          }
          #boardData{
            background-color: rgba(255,255,255,0.75);
          }
          /* width */
          ::-webkit-scrollbar {
            width: 7px;
          }

          /* Track */
          ::-webkit-scrollbar-track {
            background: #333;
          }

          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: orange;
          }

          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: darkorange;
          }
        </style>
    </head>

    <body onload='listener()'>
      <table width='100%' style='border-spacing: 0px;'>
        <tr>
          <td style='border: 1px solid;' id='board'>
            &nbsp;</br>
            <h2><u>Message Board</u></h2>
            <h3>Welcome to The Gaming Saloon Network Staff HQ! This location will hold important information regarding TGSN Staff!</h3>
          </td>
        </tr>
        <tr>
          <td style='border: 1px solid;' id='boardData'>
            <table width='100%'>
              <tr>
                <td>
                  <div width='100%' id="messages"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
</html>
