<html>
    <head>
        <title>TGSN Staff HQ v0.0.1-alpha</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='commands.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
            authDomain: "tgsn-site-v7.firebaseapp.com",
            databaseURL: "https://tgsn-site-v7.firebaseio.com",
            projectId: "tgsn-site-v7",
            storageBucket: "tgsn-site-v7.appspot.com",
            messagingSenderId: "565689666494",
            appId: "1:565689666494:web:fc488b17f5018f569547ef"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
        <style>
          body{
            background-image: url('../images/background.jpg');
            font-family: Sancreek;
          }
          #main{
            background-color: rgba(255,255,255,0.5)
          }
      		#topBar{
      			background-color: rgba(0,0,0,1);
            color: white;
      		}
          #header{
            font-size: 24px;
          }
          td, h1 {
            font-family: Sancreek;
          }
          .commands{
            border-style:inset;
          }
        </style>
    </head>

    <body onload='loadCommands()'>
    	<table width='100%' id='topBar' height='50px' onclick='home()'>
    		<tr>
    			<td width='20%' align='center'>
            <img src='../images/logo.png' width='40px' height="40px" />
          </td>
          <td valign='middle'>
            <span id='header'>TGSN Staff HQ</span>
    			</td>
    		</tr>
    	</table>
      <div id='main'>
        <h1 align='center'>TGSNBot Commands</h1>
        <table width='100%'>
          <tr>
            <td width='30%'><h3 align='center'><u>Command</u></h3></td>
            <td><h3 align='center'><u>Response</u></h3></td>
          </tr>
        </table>
        <table width='100%' id='commandList' style='border-style: outset'>
        </table>
      </div>
      <div id='user' align='center' style='background-color: black; color: white; width: 100%; position:fixed; bottom: 0; left: 0'></div>
      <script>
        const app = firebase.app();
        const db = firebase.firestore();
      </script>
      <script src='../scripts/userData.js'></script>
    </body>
</html>
