<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
        authDomain: "tgsn-site-v7.firebaseapp.com",
        databaseURL: "https://tgsn-site-v7.firebaseio.com",
        projectId: "tgsn-site-v7",
        storageBucket: "tgsn-site-v7.appspot.com",
        messagingSenderId: "565689666494",
        appId: "1:565689666494:web:fc488b17f5018f569547ef"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const fb = firebase.app();
      const db = firebase.firestore();
      function home(){
        window.location.href = '../index.html';
      }
    </script>
    <script src="../scripts/md5.js"></script>
    <script src='scripts.js'></script>
    <style>
      html, body {
        height: 99%;
        font-family: Sancreek;
      }
      body {
        background-image: url('../images/background.jpg');
      }
      #main{
        background-color: rgba(255,255,255,0.5)
      }
      #topBar{
        background-color: rgba(0,0,0,1);
        color: white;
      }
      #header{
        font-size: 24px;
      }
      #board{
        background-color: rgba(255,255,255,0.75);
        border-radius: 50% 50% 0% 0%;
        text-align: center;
      }
      #boardData{
        background-color: rgba(255,255,255,0.75);
      }
      .chat{
        font-size: 14px;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 7px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #333;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: orange;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: darkorange;
      }
    </style>
  </head>

  <body onload="document.getElementById('oldPass').focus()">
    <table width='100%' id='topBar' height='50px' onclick='home()' style='position:fixed; top: 0; left: 0;'>
      <tr>
        <td width='20%' align='center'>
          <img src='../images/logo.png' width='40px' height="40px" />
        </td>
        <td valign='middle' align='left'>
          <span id='header'>TGSN Staff HQ</span>
        </td>
      </tr>
    </table><br><br>
    <table align='center' style='background-color: rgba(255,255,255,0.75)' width='100%'>
      <tr>
        <td align='right' valign='top'>
          Avatar:<br>
          (Must Be A URL)
        </td>
        <td valign='top' align='left'>
          <input id='newAvatar'><br>
          <button onclick='upd8Avatar()'>Update Avatar</button>
        </td>
      </tr>
      <tr>
        <td colspan="2" style='background-color: rgba(0,0,0,0.5)'>
        </td>
      </tr>
      <tr>
        <td align='right' valign='top'>
          Old Password:<br>
          New Password:<br>
          Confirm Password:<br>
        </td>
        <td valign='top' align='left'>
          <input type="password" id='oldPass'><br>
          <input type="password" id='newPass'><br>
          <input type="password" id='confirmPass'><br>
          <button onclick='upd8Pass()'>Update Password</button>
        </td>
      </tr>
    </table>
    <div id='passError' style='text-align:center; width: 100%; background-color: rgba(255,255,255,0.75)'></div>
    <div id='user' align='center' style='background-color: black; color: white; width: 100%; position:fixed; bottom: 0; left: 0'></div>
    <script src='../scripts/userData.js'></script>
  </body>
</html>
